\relax 
\citation{bib:nuss1}
\citation{bib:nuss2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sk\IeC {\l }ad zespo\IeC {\l }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{1}}
\citation{bib:baza}
\bibcite{bib:nuss1}{1}
\bibcite{bib:nuss2}{2}
\bibcite{bib:baza}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przewidziane prace}{2}}
