\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yte technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osi\IeC {\k a}gni\IeC {\k e}ta funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{1}}
\citation{bib:nuss1}
\citation{bib:nuss2}
\citation{bib:slajdyNowak}
\citation{bib:slajdyTubigen}
\citation{bib:innaApp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis zastosowanego algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przeprowadzone testy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie z dzia\IeC {\l }ania z aplikacji}{2}}
\bibstyle{plain}
\bibdata{NussinovDokumentacjaKoncowa}
\bibcite{bib:nuss1}{1}
\bibcite{bib:nuss2}{2}
\bibcite{bib:slajdyNowak}{3}
\bibcite{bib:slajdyTubigen}{4}
\bibcite{bib:innaApp}{5}
\bibcite{bib:baza}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wizualizacja wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{3}}
