\begin{thebibliography}{100} % 100 is a random guess of the total number of 
%references 

 
 \bibitem{bib:nuss1}
Nussinov, Ruth; Pieczenik, George; Griggs, Jerrold R.; Kleitman, Daniel J. (1 July 1978). "Algorithms for Loop Matchings". SIAM Journal on Applied Mathematics 35 (1): 68–82. doi:10.1137/0135006.

\bibitem{bib:nuss2}
Nussinov, R; Jacobson, AB (Nov 1980). "Fast algorithm for predicting the secondary structure of single-stranded RNA.". Proceedings of the National Academy of Sciences of the United States of America 77 (11): 6309–6313. doi:10.1073/pnas.77.11.6309. PMC 350273. PMID 6161375.



	
\bibitem{bib:slajdyNowak}
Dr Robert Nowak. Slajdy do wykładu "Metody Bioinformatyki (MBI)"). Politechnika Warszawska, \url{http://staff.elka.pw.edu.pl/~rnowak2/dyd/mbi2014L/index.html}

\bibitem{bib:slajdyTubigen}
Prof. Dr. Daniel Huson, Dr. Christoph Dieterich . "Sript for Algorithms in Bioinformatics I Lecture". The University of Tübingen, \url{http://ab.inf.uni-tuebingen.de/teaching/ws06/albi1/script/protstruct2d_20Dec2006.pdf}


\bibitem{bib:innaApp}
RNA Secondary Structure Prediction and Analysis on the web \url{http://rna.urmc.rochester.edu/RNAstructureWeb/Servers/Predict1/Predict1.html}


\bibitem{bib:baza}
RNA STRAND v2.0 - The RNA secondary STRucture and statistical ANalysis Database,
\url{http://www.rnasoft.ca/strand/}


\end{thebibliography} 