\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yte technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osi\IeC {\k a}gni\IeC {\k e}ta funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{1}}
\citation{bib:nuss1}
\citation{bib:nuss2}
\citation{bib:slajdyNowak}
\citation{bib:slajdyTubigen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis zastosowanego algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przeprowadzone testy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy jednostkowe}{2}}
\bibstyle{plain}
\bibdata{NussinovDokumentacjaKoncowa}
\bibcite{bib:nuss1}{1}
\bibcite{bib:nuss2}{2}
\bibcite{bib:slajdyNowak}{3}
\bibcite{bib:slajdyTubigen}{4}
\bibcite{bib:baza}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy r\IeC {\'o}\IeC {\.z}nych sekwencji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testy wydano\IeC {\'s}ciowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie z wynikami innych aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wizualizacja wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{3}}
